add_dday_forts = {
every_state = {
				limit = { 
					is_coastal = yes 
					OR = { #Atlantic Coast from Spain to Denmark
						state = 806
						state = 19
						state = 23
						state = 30
						state = 14
						state = 15
						state = 785
						state = 575
						state = 6
						state = 7
						state = 35
						state = 36
						state = 56
						state = 59
						state = 58
						state = 909
						state = 99
						state = 29
						state = 912
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
				    }
				}
			}
}